
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  background-color: #f4f4f4;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

nav {
  background-color: #f4f4f4;
  color: rgb(0, 0, 0);
  display: flex;  
  justify-content: space-between;
  text-align: center;
  width: 100%;
  position: relative;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 1%;
  width: 320px; 
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu-wrap-parent {
  position: fixed;
  top: 5.1%;
  right: 4.5%;
  width: 320px; 
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  z-index: 1;
}

.sub-menu-wrap-parents {
  position: absolute;
  top: -50%;
  right: 1%;
  width: 320px; 
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap-parent.open-menu {
  max-height: 400px;
}

.sub-menu {
  background: #fff;
  padding: 20px;
  margin: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img { 
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p {
  width: 100%;
}

.sub-menu-link img {
  width: 20px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 15px;
  margin-right: 15px;
  
}

.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span {
  transform: translateX(5px);
}

.sub-menu-link:hover p {
  font-weight: 600;
}

.open-menu {
  display: block;
}

.form-container{
  height: 100vh;
  max-height: 400px;
  overflow-y: auto;
}

.sidebar-container{
  height: 100vh;
  overflow-y: auto;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: fixed; /* Fix the sidebar position */
  top: 0;
  left: 0;
  overflow-y: auto; /* Allow sidebar to scroll */
}

.sidebar .logo img {
  width: 100%;
  max-width: 150px;
  scale: 1.2;
  display: block;
  margin: 0 auto;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  transition: 0.5s;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  padding: 10px;
  cursor: pointer;
  background-color: #f4f4f4;
  transform: scale(1.2);
}

.sidebar ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.content {
  flex-grow: 1;
  padding: 20px;
  padding-top: 100px;
  box-sizing: border-box;
  margin-left: 250px; /* Add margin to avoid overlapping with the sidebar */
  overflow-y: auto; /* Allow content to scroll */
  height: 100vh; /* Ensure content takes full height */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  z-index: 1;
  padding: 10px 20px; /* Add padding for better spacing */
  box-sizing: border-box;
  background-color: #ccc;
}

.top-bar input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sub-menu button {
  width: 100%;
}
nav button {
  margin-right: 10px; /* Add margin to the right of the button */
  margin: 10px;
  padding: 10px 20px;
  height: 40px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}

table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table th, table td {
  padding: 10px;
  text-align: center;
  padding: 12px 15px;
}

table:hover tbody tr:hover {
  background-color: #ddd;
  transform: scale(1.02);
}

table th {
  background-color: #ddd;

}

table tbody tr {
  border-bottom: 1px solid #ddd;
  transition: 0.5s;
}

table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

table tbody tr:last-of-type {
  border-bottom: 2px solid #28a745;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.edit-close, .close, .add-close {
  font-size: 3rem; /* Increase the size of the close button */
  cursor: pointer;
  color: #ff0000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content form label {
  margin-bottom: 5px;
}

.modal-content form input, .modal-content form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-content form button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.gg{
  width: 100px;
}
.close {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

#productDetailsModal .modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
}

#productDetailsContent img {
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.edit-btn {
  background-color: #e9ecef; /* Light gray background */
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-flex;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.edit-btn:hover {
  background-color: #28a745;
}

.edit-btn::before {
  content: "‚úèÔ∏è";
  margin-right: 8px;
}

.delete-btn {
  background-color: #f8d7da; /* Light red background */
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.delete-btn:hover {
  background-color: #ff2037;
}

.delete-btn::before {
  content: "üóëÔ∏è";
  margin-right: 8px;
}

.block-user {
  background-color: #f8d7da; /* Light red background */
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.block-user:hover {
  background-color: #ff2037;
}

.status-dropdown {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #333;
  transition: all 0.3s ease;
}

.status-dropdown:focus {
  border-color: #007bff;
  outline: none;
  background-color: #fff;
}

.status-dropdown option {
  padding: 5px;
  background-color: #fff;
  color: #333;
}

table-wrapper {
  overflow-x: auto; /* Add horizontal scrolling for the table */
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.button-container .delete-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.button-container .edit-btn {
  background-color: green;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

/* Define keyframes for animations */
@keyframes fadeIn {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}

@keyframes slideIn {
from {
  transform: translateX(-100%);
}
to {
  transform: translateX(0);
}
}

@keyframes scaleUp {
from {
  transform: scale(0.8);
}
to {
  transform: scale(1);
}
}

/* Apply animations to elements */
nav,table {
animation: fadeIn 1s ease-in-out;
}

.modal {
animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
animation: scaleUp 0.3s ease-in-out;
}

.sub-menu-wrap,
.sub-menu-wrap-parent,
.sub-menu-wrap-parents {
animation: fadeIn 0.5s ease-in-out;
}

.sub-menu-link:hover span {
animation: scaleUp 0.3s ease-in-out;
}

.edit-btn,
.delete-btn,
.block-user {
animation: fadeIn 0.5s ease-in-out;
}

/* Add media query animations */
@media (max-width: 768px) {
.sidebar {
  animation: slideIn 0.5s ease-in-out;
}

.top-bar {
  animation: fadeIn 0.5s ease-in-out;
}
}

@media (max-width: 480px) {
.sidebar ul li {
  animation: fadeIn 0.5s ease-in-out;
}

.top-bar button {
  animation: fadeIn 0.5s ease-in-out;
}
}


@media (max-width: 768px) {
  body {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: auto;
      padding: 10px;
  }

  .sidebar .logo img {
      max-width: 100px;
  }

  .sidebar ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  .sidebar ul li {
      padding: 5px 10px;
  }

  .content {
      padding: 10px;
  }

  .top-bar {
      flex-direction: column;
      align-items: flex-start;
  }

  .top-bar input {
      width: 100%;
      margin-bottom: 10px;
  }

  table {
      display: block;
      overflow-x: auto;
  }

  .modal-content {
      width: 100%;
      padding: 10px;
  }
}

@media (max-width: 480px) {
  .sidebar ul li {
      padding: 5px;
  }

  .top-bar button {
      width: 100%;
  }

  table th, table td {
      padding: 5px;
  }
}

